{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "employee.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipperkins2020/Employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philipperkins2020/Employee-tracker/issues"
  },
  "homepage": "https://github.com/philipperkins2020/Employee-tracker#readme"
}
